# JavaCurseAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/addons/curse/: AddOn.java  AddOnAttachment.java  AddOnAuthor.java  AddOnCategory.java  AddOnFile.java  AddOnFileDependency.java  AddOnModule.java  ArrayOfAddOn.java  ArrayOfAddOnAttachment.java  ArrayOfAddOnAuthor.java  ArrayOfAddOnCategory.java  ArrayOfAddOnFile.java  ArrayOfAddOnFileDependency.java  ArrayOfAddOnModule.java  ArrayOfFingerprintMatch.java  ArrayOfFuzzyMatch.java  CategorySection.java  DownloadToken.java  FingerprintMatch.java  FingerprintMatchResult.java  FuzzyMatch.java  ObjectFactory.java  package-info.java
src/main/java/com/curse/addonservice/: AddOnService.java  CacheHealthCheck.java  CacheHealthCheckResponse.java  CreateSyncGroup.java  CreateSyncGroupResponse.java  DeleteSavedGame.java  DeleteSavedGameResponse.java  DeleteSavedGameRevision.java  DeleteSavedGameRevisionResponse.java  GetAddOn.java  GetAddOnDescription.java  GetAddOnDescriptionResponse.java  GetAddOnDump.java  GetAddOnDumpResponse.java  GetAddOnFile.java  GetAddOnFileResponse.java  GetAddOnFiles.java  GetAddOnFilesResponse.java  GetAddOnResponse.java  GetAddOns.java  GetAddOnsResponse.java  GetAllFilesForAddOn.java  GetAllFilesForAddOnResponse.java  GetChangeLog.java  GetChangeLogResponse.java  GetDownloadToken.java  GetDownloadTokenResponse.java  GetFingerprintMatches.java  GetFingerprintMatchesResponse.java  GetFuzzyMatches.java  GetFuzzyMatchesResponse.java  GetRepositoryMatchFromSlug.java  GetRepositoryMatchFromSlugResponse.java  GetSavedGameConstraints.java  GetSavedGameConstraintsResponse.java  GetSavedGameRestrictionLevel.java  GetSavedGameRestrictionLevelResponse.java  GetSavedGames.java  GetSavedGamesResponse.java  GetSecureDownloadToken.java  (+42 more)
src/main/java/com/curse/clientservice/: CheckUsernameAvailability.java  CheckUsernameAvailabilityResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  Register.java  RegisterResponse.java  package-info.java
src/main/java/com/feed_the_beast/javacurselib/: Apis.java  CurseApp.java  CurseGUID.java  JsonFactory.java
src/main/java/com/feed_the_beast/javacurselib/addondumps/: Addon.java  AddonDatabase.java  AddonDump.java  Attachment.java  Author.java  Bz2Data.java  Category.java  CategorySection.java  DatabaseType.java  Dependency.java  Filtering.java  GameVersionLatestFile.java  LatestFile.java  MergedDatabase.java  Module.java  ReleaseType.java
src/main/java/com/feed_the_beast/javacurselib/common/classes/: AttachmentNotification.java  ExternalAccountContract.java  ExternalAccountPublicContract.java  ExternalCommunityPublicContract.java  FriendSuggestionContract.java  FriendshipContract.java  GroupGiveawayNotification.java  GroupGiveawayRollContract.java  GroupMemberContract.java  GroupPollNotification.java
src/main/java/com/feed_the_beast/javacurselib/common/enums/: AccountType.java  CallType.java  ConversationNotificationType.java  ConversationType.java  DevicePlatform.java  ExternalCommunityLinkChangeType.java  FriendHintStatus.java  FriendHintType.java  FriendHintVerification.java  FriendHintVisibility.java  FriendPlatform.java  FriendSuggestionType.java  FriendshipStatus.java  GroupBannedUserSortType.java  GroupChangeType.java  GroupGiveawayChangeType.java  GroupGiveawayRollStatus.java  GroupGiveawayStatus.java  GroupMemberRemovedReason.java  GroupMode.java  GroupPermissions.java  GroupPollChangeType.java  GroupPollDisplayType.java  GroupPollDuplicateMode.java  GroupPollStatus.java  GroupRoleTag.java  GroupStatus.java  GroupSubType.java  GroupType.java  NotificationPreference.java  PushNotificationPreference.java  UserConnectionStatus.java
src/main/java/com/feed_the_beast/javacurselib/data/: Apis.java  JsonFactory.java
src/main/java/com/feed_the_beast/javacurselib/examples/app_v1/: BotTask.java  Bz2DataTest.java  CurseApp.java  DebugResponseTask.java  DefaultResponseTask.java  JsonDiskWriter.java  JsonDumpReader.java  RawRequestLoggerTask.java  RawResponseLoggerTask.java  SaveJsonsTask.java  SoapLogin.java  TestTask.java  TestTask2.java  TraceRequestTask.java  TraceResponseTask.java
src/main/java/com/feed_the_beast/javacurselib/rest/: ContactWebService.java  ConversationsWebService.java  GroupWebService.java  GroupsWebService.java  LoginsWebService.java  REST.java  RestEndpointCreator.java  RestUserEndpoints.java  SessionsWebService.java
src/main/java/com/feed_the_beast/javacurselib/soap/: CurseAuthHandler.java  SoapAuthenticationToken.java
src/main/java/com/feed_the_beast/javacurselib/tools/: AuthTokenGenerator.java  Chat.java  DebugPresence.java  DebugWebSocket.java  DumpChannels.java  DumpGroupInfo.java  DumpRoles.java  Slf4jHttpLoggingInterceptor.java  Tool.java
src/main/java/com/feed_the_beast/javacurselib/tools/jsondumper/: JsonDiskWriter.java  JsonDumpReader.java  (+1 more)
src/main/java/com/feed_the_beast/javacurselib/utils/: AuthInjectorInterceptor.java  BetterEnum.java  BetterEnumAdapterFactory.java  ChatFormatter.java  CurseGUID.java  CurseGUIDAdapter.java  DateAdapter.java  EnumAdaptorFactory.java  EnumSetHelpers.java  EnumSetTypeAdapterFactory.java  ExceptionHelper.java  GUID.java  NetworkRequest.java  UUIDAdapter.java
src/main/java/com/feed_the_beast/javacurselib/websocket/: JsonDiskWriter.java  JsonFactory.java  NotificationsEndPoint.java  NotificationsEndPointConfigurator.java  NotificationsServiceContractType.java  WebSocket.java  WebSocketStarter.java
src/test/java/com/feed_the_beast/javacurselib/rest/: ConversationsTest.java
src/test/java/com/feed_the_beast/javacurselib/utils/: BetterEnumAdapterFactoryTestInts.java  BetterEnumAdapterFactoryTestLongs.java  BetterEnumInts.java  BetterEnumLongs.java  DateAdapterTest.java  DateAdapterTest2.java
src/test/java/com/feed_the_beat/javacurselib/utils/: BetterEnumAdapterFactoryTest.java  BetterEnumAdapterFactoryTestInts.java  BetterEnumAdapterFactoryTestLongs.java  BetterEnumInts.java  BetterEnumLongs.java  DateAdapterTest.java  DateAdapterTest2.java
(+188 files in other folders)
